libgncgnome 0
libgw-core-utils 0
libcore-utils 0
libgw-gnc 0
libgncmodule 0
libgnc-app-file-gnome 0
libgnc-business-ledger 0
libgncmod-app-file 0
libgncmod-app-utils 0
libgncmod-backend-file 0
libgncmod-binary-import 0
libgncmod-business-backend-file 0
libgncmod-business-core 0
libgncmod-business-gnome 0
libgncmod-business-utils 0
libgncmod-calculation 0
libgncmod-dialog-tax-table 0
libgncmod-engine 0
libgncmod-generic-import 0
libgncmod-gnome-search 0
libgncmod-gnome-utils 0
libgncmod-ledger-core 0
libgncmod-locale-reports-us 0
libgncmod-network-utils 0
libgncmod-ofx 0
libgncmod-qif-import 0
libgncmod-register-core 0
libgncmod-register-gnome 0
libgncmod-report-gnome 0
libgncmod-report-system 0
libgncmod-standard-reports 0
libgncmod-stylesheets 0
libgncmod-tax-us 0
libgncmod-utility-reports 0
libgw-app-file 0
libgw-app-utils 0
libgw-binary-import 0
libgw-business-core 0
libgw-business-gnome 0
libgw-dialog-tax-table 0
libgw-engine 0
libgw-gnc-module 0
libgw-gnome-search 0
libgw-gnome-utils 0
libgw-kvp 0
libgw-register-core 0
libgw-report-gnome 0
