#include <windows.h>

APPLICATION_ICON ICON DISCARDABLE "gnucash-icon.ico"

VS_VERSION VERSIONINFO
 FILEVERSION     2,6,0,0
 PRODUCTVERSION  2,6,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "GnuCash Development Team"
      VALUE "FileDescription", "GnuCash Program File"
      VALUE "FileVersion", "2.6.0"
      VALUE "InternalName", "gnucash"
      VALUE "LegalCopyright", "©2011 GnuCash Development Team, Licence: GPL v2.0 or later"
      VALUE "OriginalFilename", "gnucash.exe"
      VALUE "ProductName", "GnuCash Free Finance Manager"
      VALUE "ProductVersion", "2.6.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
